util.py                     54 INFO     
请求目的: 20181205在登录拉勾,
 请求url: https://passport.lagou.com/login/login.json,
 请求数据: {'isValidate': 'true', 'username': '20181205', 'phoneVerificationCode': '049281', 'countryCode': '00852', 'challenge': 111},
 响应结果: {'state': 1, 'message': '操作成功', 'content': {'rows': []}, 'submitCode': 64191335, 'submitToken': '859a6b3b-32e8-4eac-b007-7dc0fa69a9b3'}

util.py                    187 INFO     用户名: 20181205 登录成功
util.py                     54 INFO     
请求目的: 获取简历列表,
 请求url: https://easy.lagou.com/can/new/list.json,
 请求数据: {'stage': 'NEW', 'pageNo': 1, 'can': True, 'needQueryAmount': True, 'newDeliverTime': 0},
 响应结果: {'state': 1, 'message': '操作成功', 'content': {'data': {'stageNum': {'newCount': 114, 'linkCount': 0, 'interViewCount': 0, 'luyongCount': 0, 'employedAndObsoleteCount': 47}, 'pageSize': 20, 'totalPageCount': 6, 'totalCount': 114}, 'rows': [{'unReadMessageNum': 0, 'id': '1094920065016532992', 'companyId': 141702, 'candidateName': '初心哥', 'phone': '18500000000', 'email': 'tester2018@sina.com', 'createTime': '2019-02-11 19:24:20', 'positionId': 13845197, 'resumeOwnerId': 100014641, 'positionName': 'Python', 'deliverTime': '2019-02-11 19:24:20', 'channelType': 'LOCAL', 'channelName': '自有渠道', 'stage': 'NEW', 'subStage': 'NOT_READ', 'stageEnterTime': '2019-02-11 19:24:20', 'deliverDays': 1, 'nickName': '初心哥', 'deliverTimeStr': '2月11日', 'channelId': -1, 'deliverTimeAddFiveStr': '2月16日'}, {'unReadMessageNum': 0, 'id': '1094920064290918400', 'companyId': 141702, 'candidateName': '初心哥', 'phone': '18500000000', 'email': 'tester2018@sina.com', 'createTime': '2019-02-11 19:24:20', 'positionId': 13845197, 'resumeOwnerId': 100014641, 'positionName': 'Python', 'deliverTime': '2019-02-11 19:24:20', 'channelType': 'LOCAL', 'channelName': '自有渠道', 'stage': 'NEW', 'subStage': 'NOT_READ', 'stageEnterTime': '2019-02-11 19:24:20', 'deliverDays': 1, 'nickName': '初心哥', 'deliverTimeStr': '2月11日', 'channelId': -1, 'deliverTimeAddFiveStr': '2月16日'}, {'unReadMessageNum': 0, 'id': '1094920062822912000', 'companyId': 141702, 'candidateName': '初心哥', 'phone': '18500000000', 'email': 'tester2018@sina.com', 'createTime': '2019-02-11 19:24:20', 'positionId': 13845197, 'resumeOwnerId': 100014641, 'positionName': 'Python', 'deliverTime': '2019-02-11 19:24:20', 'channelType': 'LOCAL', 'channelName': '自有渠道', 'stage': 'NEW', 'subStage': 'NOT_READ', 'stageEnterTime': '2019-02-11 19:24:20', 'deliverDays': 1, 'nickName': '初心哥', 'deliverTimeStr': '2月11日', 'channelId': -1, 'deliverTimeAddFiveStr': '2月16日'}, {'unReadMessageNum': 0, 'id': '1094863422975250432', 'companyId': 141702, 'candidateName': '初心哥', 'phone': '18500000000', 'email': 'tester2018@sina.com', 'createTime': '2019-02-11 15:39:16', 'positionId': 13846188, 'resumeOwnerId': 100014641, 'positionName': 'python后端开发拉勾测试', 'deliverTime': '2019-02-11 15:39:16', 'channelType': 'LOCAL', 'channelName': '自有渠道', 'stage': 'NEW', 'subStage': 'NOT_READ', 'stageEnterTime': '2019-02-11 15:39:16', 'deliverDays': 1, 'nickName': '初心哥', 'deliverTimeStr': '2月11日', 'channelId': -1, 'deliverTimeAddFiveStr': '2月16日'}, {'unReadMessageNum': 0, 'id': '1094863422711009280', 'companyId': 141702, 'candidateName': '初心哥', 'phone': '18500000000', 'email': 'tester2018@sina.com', 'createTime': '2019-02-11 15:39:16', 'positionId': 13846188, 'resumeOwnerId': 100014641, 'positionName': 'python后端开发拉勾测试', 'deliverTime': '2019-02-11 15:39:16', 'channelType': 'LOCAL', 'channelName': '自有渠道', 'stage': 'NEW', 'subStage': 'NOT_READ', 'stageEnterTime': '2019-02-11 15:39:16', 'deliverDays': 1, 'nickName': '初心哥', 'deliverTimeStr': '2月11日', 'channelId': -1, 'deliverTimeAddFiveStr': '2月16日'}, {'unReadMessageNum': 0, 'id': '1094863419850493952', 'companyId': 141702, 'candidateName': '初心哥', 'phone': '18500000000', 'email': 'tester2018@sina.com', 'createTime': '2019-02-11 15:39:15', 'positionId': 13846188, 'resumeOwnerId': 100014641, 'positionName': 'python后端开发拉勾测试', 'deliverTime': '2019-02-11 15:39:15', 'channelType': 'LOCAL', 'channelName': '自有渠道', 'stage': 'NEW', 'subStage': 'NOT_READ', 'stageEnterTime': '2019-02-11 15:39:15', 'deliverDays': 1, 'nickName': '初心哥', 'deliverTimeStr': '2月11日', 'channelId': -1, 'deliverTimeAddFiveStr': '2月16日'}, {'unReadMessageNum': 0, 'id': '1094847217115729920', 'companyId': 141702, 'candidateName': '初心哥', 'phone': '18500000000', 'email': 'tester2018@sina.com', 'createTime': '2019-02-11 14:34:52', 'positionId': 13846144, 'resumeOwnerId': 100014641, 'positionName': 'python后端开发拉勾测试', 'deliverTime': '2019-02-11 14:34:52', 'channelType': 'LOCAL', 'channelName': '自有渠道', 'stage': 'NEW', 'subStage': 'NOT_READ', 'stageEnterTime': '2019-02-11 14:34:52', 'deliverDays': 1, 'nickName': '初心哥', 'deliverTimeStr': '2月11日', 'channelId': -1, 'deliverTimeAddFiveStr': '2月16日'}, {'unReadMessageNum': 0, 'id': '1094847213651234816', 'companyId': 141702, 'candidateName': '初心哥', 'phone': '18500000000', 'email': 'tester2018@sina.com', 'createTime': '2019-02-11 14:34:51', 'positionId': 13846144, 'resumeOwnerId': 100014641, 'positionName': 'python后端开发拉勾测试', 'deliverTime': '2019-02-11 14:34:51', 'channelType': 'LOCAL', 'channelName': '自有渠道', 'stage': 'NEW', 'subStage': 'NOT_READ', 'stageEnterTime': '2019-02-11 14:34:51', 'deliverDays': 1, 'nickName': '初心哥', 'deliverTimeStr': '2月11日', 'channelId': -1, 'deliverTimeAddFiveStr': '2月16日'}, {'unReadMessageNum': 0, 'id': '1094847212288086016', 'companyId': 141702, 'candidateName': '初心哥', 'phone': '18500000000', 'email': 'tester2018@sina.com', 'createTime': '2019-02-11 14:34:51', 'positionId': 13846144, 'resumeOwnerId': 100014641, 'positionName': 'python后端开发拉勾测试', 'deliverTime': '2019-02-11 14:34:51', 'channelType': 'LOCAL', 'channelName': '自有渠道', 'stage': 'NEW', 'subStage': 'NOT_READ', 'stageEnterTime': '2019-02-11 14:34:51', 'deliverDays': 1, 'nickName': '初心哥', 'deliverTimeStr': '2月11日', 'channelId': -1, 'deliverTimeAddFiveStr': '2月16日'}, {'unReadMessageNum': 0, 'id': '1094794515467866112', 'companyId': 141702, 'candidateName': '初心哥', 'phone': '18500000000', 'email': 'tester2018@sina.com', 'createTime': '2019-02-11 11:05:27', 'positionId': 13846144, 'resumeOwnerId': 100014641, 'positionName': 'python后端开发拉勾测试', 'deliverTime': '2019-02-11 11:05:27', 'channelType': 'LOCAL', 'channelName': '自有渠道', 'stage': 'NEW', 'subStage': 'NOT_READ', 'stageEnterTime': '2019-02-11 11:05:27', 'deliverDays': 1, 'nickName': '初心哥', 'deliverTimeStr': '2月11日', 'channelId': -1, 'deliverTimeAddFiveStr': '2月16日'}, {'unReadMessageNum': 0, 'id': '1094794515186847744', 'companyId': 141702, 'candidateName': '初心哥', 'phone': '18500000000', 'email': 'tester2018@sina.com', 'createTime': '2019-02-11 11:05:27', 'positionId': 13846144, 'resumeOwnerId': 100014641, 'positionName': 'python后端开发拉勾测试', 'deliverTime': '2019-02-11 11:05:27', 'channelType': 'LOCAL', 'channelName': '自有渠道', 'stage': 'NEW', 'subStage': 'NOT_READ', 'stageEnterTime': '2019-02-11 11:05:27', 'deliverDays': 1, 'nickName': '初心哥', 'deliverTimeStr': '2月11日', 'channelId': -1, 'deliverTimeAddFiveStr': '2月16日'}, {'unReadMessageNum': 0, 'id': '1094794512473133056', 'companyId': 141702, 'candidateName': '初心哥', 'phone': '18500000000', 'email': 'tester2018@sina.com', 'createTime': '2019-02-11 11:05:26', 'positionId': 13846144, 'resumeOwnerId': 100014641, 'positionName': 'python后端开发拉勾测试', 'deliverTime': '2019-02-11 11:05:26', 'channelType': 'LOCAL', 'channelName': '自有渠道', 'stage': 'NEW', 'subStage': 'NOT_READ', 'stageEnterTime': '2019-02-11 11:05:26', 'deliverDays': 1, 'nickName': '初心哥', 'deliverTimeStr': '2月11日', 'channelId': -1, 'deliverTimeAddFiveStr': '2月16日'}, {'unReadMessageNum': 0, 'id': '1094793900570316800', 'companyId': 141702, 'candidateName': '初心哥', 'phone': '18500000000', 'email': 'tester2018@sina.com', 'createTime': '2019-02-11 11:03:00', 'positionId': 13846144, 'resumeOwnerId': 100014641, 'positionName': 'python后端开发拉勾测试', 'deliverTime': '2019-02-11 11:03:00', 'channelType': 'LOCAL', 'channelName': '自有渠道', 'stage': 'NEW', 'subStage': 'NOT_READ', 'stageEnterTime': '2019-02-11 11:03:00', 'deliverDays': 1, 'nickName': '初心哥', 'deliverTimeStr': '2月11日', 'channelId': -1, 'deliverTimeAddFiveStr': '2月16日'}, {'unReadMessageNum': 0, 'id': '1094793900348018688', 'companyId': 141702, 'candidateName': '初心哥', 'phone': '18500000000', 'email': 'tester2018@sina.com', 'createTime': '2019-02-11 11:03:00', 'positionId': 13846144, 'resumeOwnerId': 100014641, 'positionName': 'python后端开发拉勾测试', 'deliverTime': '2019-02-11 11:03:00', 'channelType': 'LOCAL', 'channelName': '自有渠道', 'stage': 'NEW', 'subStage': 'NOT_READ', 'stageEnterTime': '2019-02-11 11:03:00', 'deliverDays': 1, 'nickName': '初心哥', 'deliverTimeStr': '2月11日', 'channelId': -1, 'deliverTimeAddFiveStr': '2月16日'}, {'unReadMessageNum': 0, 'id': '1094793899081338880', 'companyId': 141702, 'candidateName': '初心哥', 'phone': '18500000000', 'email': 'tester2018@sina.com', 'createTime': '2019-02-11 11:03:00', 'positionId': 13846144, 'resumeOwnerId': 100014641, 'positionName': 'python后端开发拉勾测试', 'deliverTime': '2019-02-11 11:03:00', 'channelType': 'LOCAL', 'channelName': '自有渠道', 'stage': 'NEW', 'subStage': 'NOT_READ', 'stageEnterTime': '2019-02-11 11:03:00', 'deliverDays': 1, 'nickName': '初心哥', 'deliverTimeStr': '2月11日', 'channelId': -1, 'deliverTimeAddFiveStr': '2月16日'}, {'unReadMessageNum': 0, 'id': '1094793694340583424', 'companyId': 141702, 'candidateName': '初心哥', 'phone': '18500000000', 'email': 'tester2018@sina.com', 'createTime': '2019-02-11 11:02:11', 'positionId': 13846144, 'resumeOwnerId': 100014641, 'positionName': 'python后端开发拉勾测试', 'deliverTime': '2019-02-11 11:02:11', 'channelType': 'LOCAL', 'channelName': '自有渠道', 'stage': 'NEW', 'subStage': 'NOT_READ', 'stageEnterTime': '2019-02-11 11:02:11', 'deliverDays': 1, 'nickName': '初心哥', 'deliverTimeStr': '2月11日', 'channelId': -1, 'deliverTimeAddFiveStr': '2月16日'}, {'unReadMessageNum': 0, 'id': '1094793692646084608', 'companyId': 141702, 'candidateName': '初心哥', 'phone': '18500000000', 'email': 'tester2018@sina.com', 'createTime': '2019-02-11 11:02:11', 'positionId': 13846144, 'resumeOwnerId': 100014641, 'positionName': 'python后端开发拉勾测试', 'deliverTime': '2019-02-11 11:02:11', 'channelType': 'LOCAL', 'channelName': '自有渠道', 'stage': 'NEW', 'subStage': 'NOT_READ', 'stageEnterTime': '2019-02-11 11:02:11', 'deliverDays': 1, 'nickName': '初心哥', 'deliverTimeStr': '2月11日', 'channelId': -1, 'deliverTimeAddFiveStr': '2月16日'}, {'unReadMessageNum': 0, 'id': '1094793687709388800', 'companyId': 141702, 'candidateName': '初心哥', 'phone': '18500000000', 'email': 'tester2018@sina.com', 'createTime': '2019-02-11 11:02:10', 'positionId': 13846144, 'resumeOwnerId': 100014641, 'positionName': 'python后端开发拉勾测试', 'deliverTime': '2019-02-11 11:02:10', 'channelType': 'LOCAL', 'channelName': '自有渠道', 'stage': 'NEW', 'subStage': 'NOT_READ', 'stageEnterTime': '2019-02-11 11:02:10', 'deliverDays': 1, 'nickName': '初心哥', 'deliverTimeStr': '2月11日', 'channelId': -1, 'deliverTimeAddFiveStr': '2月16日'}, {'unReadMessageNum': 0, 'id': '1094792960299634688', 'companyId': 141702, 'candidateName': '初心哥', 'phone': '18500000000', 'email': 'tester2018@sina.com', 'createTime': '2019-02-11 10:59:16', 'positionId': 13846144, 'resumeOwnerId': 100014641, 'positionName': 'python后端开发拉勾测试', 'deliverTime': '2019-02-11 10:59:16', 'channelType': 'LOCAL', 'channelName': '自有渠道', 'stage': 'NEW', 'subStage': 'NOT_READ', 'stageEnterTime': '2019-02-11 10:59:16', 'deliverDays': 1, 'nickName': '初心哥', 'deliverTimeStr': '2月11日', 'channelId': -1, 'deliverTimeAddFiveStr': '2月16日'}, {'unReadMessageNum': 0, 'id': '1094792959192338432', 'companyId': 141702, 'candidateName': '初心哥', 'phone': '18500000000', 'email': 'tester2018@sina.com', 'createTime': '2019-02-11 10:59:16', 'positionId': 13846144, 'resumeOwnerId': 100014641, 'positionName': 'python后端开发拉勾测试', 'deliverTime': '2019-02-11 10:59:16', 'channelType': 'LOCAL', 'channelName': '自有渠道', 'stage': 'NEW', 'subStage': 'NOT_READ', 'stageEnterTime': '2019-02-11 10:59:16', 'deliverDays': 1, 'nickName': '初心哥', 'deliverTimeStr': '2月11日', 'channelId': -1, 'deliverTimeAddFiveStr': '2月16日'}]}}

util.py                    220 INFO     获取简历列表成功