[pytest]
;addopts = -rx -s -q -p no:warnings -o log_cli=true -o log_cli_level=DEBUG --show-capture=no --html=report.html --self-contained-html
addopts = -v -p no:warnings -q -rxXs --alluredir report
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S

#mac:   --html=report/report1.html --self-contained-html
#window : --html=report\\report.html