# 全部为绝对路径
# 项目的路径
chdir = 􏲠􏶘􏶙􏵚􏵛/home/test/lg-apiscript-python/

# flask的wsgi文件
wsgi-file = /home/test/lg-apiscript-python/backend/app.py

# 回调的APP对象
callable = app

# 进程相关的设置
# 主进程
master = true
# 最大数量的工作进程
processes = 10

socket = 127.0.0.1:18980

# 设置 socket的权限
chmod-socket = 666
# 退出的时候是否清理环境
vacuum = true


􏴝 􏰹􏰺􏱪􏵚􏵛
􏴁􏳒􏳏􏲹􏲻 􏵑 􏳟􏳁􏲻􏳠􏳟􏲽􏴃􏲌􏲌􏳁􏳟
􏴝 􏵿􏶚􏴄􏲍􏳤􏳓􏱪􏴂􏳁􏳤􏲹􏱨􏱩
􏴂􏳁􏳤􏲹􏴀􏲺􏲹􏴃􏲼 􏵑 􏳟􏳁􏲻􏳠􏳟􏲽􏴃􏲌􏲌􏳁􏳟􏲽􏴃􏲌􏲌􏳁􏲑􏲸􏳐
􏴝 􏳶􏶛􏱪􏴄􏲸􏲸􏶙􏶜
􏴁􏴄􏴃􏴃􏴄􏲌􏴃􏲼 􏵑 􏴄􏲸􏲸
􏴝 􏰊􏳐􏲎􏳒􏳓􏲍􏰦􏰧􏰨􏰩􏱪􏵚􏵛
􏳒􏳓􏳀􏲼 􏵑 􏳟􏲻􏳓􏳓􏲎􏳟􏲑􏳠􏲹􏲻􏲎􏲋􏴄􏴃􏲼􏲍􏳠􏳁􏳟􏳂􏲺􏲽􏴀􏲼􏲍􏳠
􏴝 􏴖􏴤􏶝􏰾􏱪􏵾􏰼
􏴝 􏶞􏴖􏴤
􏳀􏴄􏳁􏲎􏲼􏲻 􏵑 􏲎􏲻􏲋􏲼 􏴝 􏶟􏶠􏱟􏵕􏱪􏲴􏲵􏴖􏴤 􏲸􏲻􏳓􏴁􏲼􏳁􏳁􏲼􏳁 􏵑 􏲏􏲒
􏳒􏲎􏲎􏲸 􏵑 􏳿􏶡􏲒􏲒􏲒
􏴝 􏵾􏰼􏳁􏳓􏴁􏵄􏲼􏲎􏱪􏶢􏶣 􏴁􏳒􏳀􏳓􏳏􏴀􏳁􏳓􏴁􏵄􏲼􏲎 􏵑 􏲐􏲐􏲐 􏴝 􏳷􏳇􏱪􏳌􏳍􏲆􏶤􏶥􏳯􏰨􏰩 􏳠􏴄􏴁􏲋􏲋􏳀 􏵑 􏲎􏲻􏲋􏲼